UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 22:22 ?        00:00:01 /sbin/init
root           2       0  0 22:22 ?        00:00:00 [kthreadd]
root           3       2  0 22:22 ?        00:00:00 [rcu_gp]
root           4       2  0 22:22 ?        00:00:00 [rcu_par_gp]
root           5       2  0 22:22 ?        00:00:00 [slub_flushwq]
root           6       2  0 22:22 ?        00:00:00 [netns]
root           8       2  0 22:22 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 22:22 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 22:22 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 22:22 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 22:22 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 22:22 ?        00:00:01 [rcu_sched]
root          15       2  0 22:22 ?        00:00:00 [migration/0]
root          16       2  0 22:22 ?        00:00:00 [idle_inject/0]
root          18       2  0 22:22 ?        00:00:00 [cpuhp/0]
root          19       2  0 22:22 ?        00:00:00 [cpuhp/1]
root          20       2  0 22:22 ?        00:00:00 [idle_inject/1]
root          21       2  0 22:22 ?        00:00:00 [migration/1]
root          22       2  0 22:22 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 22:22 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 22:22 ?        00:00:00 [cpuhp/2]
root          26       2  0 22:22 ?        00:00:00 [idle_inject/2]
root          27       2  0 22:22 ?        00:00:00 [migration/2]
root          28       2  0 22:22 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 22:22 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 22:22 ?        00:00:00 [cpuhp/3]
root          32       2  0 22:22 ?        00:00:00 [idle_inject/3]
root          33       2  0 22:22 ?        00:00:00 [migration/3]
root          34       2  0 22:22 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 22:22 ?        00:00:00 [kworker/3:0-events]
root          36       2  0 22:22 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 22:22 ?        00:00:00 [kdevtmpfs]
root          38       2  0 22:22 ?        00:00:00 [inet_frag_wq]
root          42       2  0 22:22 ?        00:00:00 [kauditd]
root          43       2  0 22:22 ?        00:00:00 [khungtaskd]
root          44       2  0 22:22 ?        00:00:00 [oom_reaper]
root          45       2  0 22:22 ?        00:00:00 [writeback]
root          46       2  0 22:22 ?        00:00:00 [kcompactd0]
root          47       2  0 22:22 ?        00:00:00 [ksmd]
root          48       2  0 22:22 ?        00:00:00 [khugepaged]
root          94       2  0 22:22 ?        00:00:00 [kintegrityd]
root          95       2  0 22:22 ?        00:00:00 [kblockd]
root          96       2  0 22:22 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 22:22 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 22:22 ?        00:00:00 [ata_sff]
root          99       2  0 22:22 ?        00:00:00 [md]
root         100       2  0 22:22 ?        00:00:00 [edac-poller]
root         101       2  0 22:22 ?        00:00:00 [devfreq_wq]
root         102       2  0 22:22 ?        00:00:00 [watchdogd]
root         104       2  0 22:22 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 22:22 ?        00:00:00 [kswapd0]
root         106       2  0 22:22 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 22:22 ?        00:00:00 [kthrotld]
root         109       2  0 22:22 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 22:22 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 22:22 ?        00:00:00 [mld]
root         113       2  0 22:22 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 22:22 ?        00:00:00 [kstrp]
root         125       2  0 22:22 ?        00:00:00 [zswap-shrink]
root         126       2  0 22:22 ?        00:00:00 [kworker/u9:0]
root         130       2  0 22:22 ?        00:00:00 [cryptd]
root         131       2  0 22:22 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         169       2  0 22:22 ?        00:00:00 [charger_manager]
root         193       2  0 22:22 ?        00:00:00 [kworker/3:1H-kblockd]
root         220       2  0 22:22 ?        00:00:00 [kworker/0:1H-kblockd]
root         221       2  0 22:22 ?        00:00:00 [hwrng]
root         240       2  0 22:22 ?        00:00:00 [kworker/2:1H-kblockd]
root         281       2  0 22:22 ?        00:00:00 [kdmflush]
root         310       2  0 22:22 ?        00:00:00 [raid5wq]
root         359       2  0 22:22 ?        00:00:00 [jbd2/dm-0-8]
root         360       2  0 22:22 ?        00:00:00 [ext4-rsv-conver]
root         436       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-journald
root         466       2  0 22:22 ?        00:00:00 [kaluad]
root         469       2  0 22:22 ?        00:00:00 [kmpath_rdacd]
root         471       2  0 22:22 ?        00:00:00 [kmpathd]
root         472       2  0 22:22 ?        00:00:00 [kmpath_handlerd]
root         474       1  0 22:22 ?        00:00:00 /sbin/multipathd -d -s
root         477       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-udevd
root         553       2  0 22:22 ?        00:00:00 [scsi_eh_0]
root         567       2  0 22:22 ?        00:00:00 [scsi_tmf_0]
root         583       2  0 22:22 ?        00:00:00 [usb-storage]
root         598       2  0 22:22 ?        00:00:00 [jbd2/vda2-8]
root         599       2  0 22:22 ?        00:00:00 [ext4-rsv-conver]
root         601       2  0 22:22 ?        00:00:00 [uas]
systemd+     649       1  0 22:22 ?        00:00:09 /lib/systemd/systemd-oomd
systemd+     650       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     784       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     786       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        808       1  0 22:22 ?        00:00:00 avahi-daemon: running [kkathuri.local]
message+     809       1  0 22:22 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         810       1  0 22:22 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         814       1  0 22:22 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         816       1  0 22:22 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         817       1  0 22:22 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         818       1  0 22:22 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       819       1  0 22:22 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         821       1  0 22:22 ?        00:00:01 /usr/lib/snapd/snapd
root         823       1  0 22:22 ?        00:00:00 /usr/libexec/accounts-daemon
root         824       1  0 22:22 ?        00:00:00 /usr/libexec/switcheroo-control
root         825       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-logind
root         826       1  0 22:22 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         827       1  0 22:22 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        833     808  0 22:22 ?        00:00:00 avahi-daemon: chroot helper
root         865       1  0 22:22 ?        00:00:00 /usr/sbin/ModemManager
root         879       1  0 22:22 ?        00:00:00 /usr/sbin/cupsd -l
root         882       1  0 22:22 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         912       1  0 22:22 ?        00:00:00 /usr/sbin/cups-browsed
root         914       1  0 22:22 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     919       1  0 22:22 ?        00:00:00 /usr/sbin/kerneloops --test
root         925       1  0 22:22 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     929       1  0 22:22 ?        00:00:00 /usr/sbin/kerneloops
root         930       1  0 22:22 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         936       1  0 22:22 ?        00:00:00 /usr/sbin/gdm3
rtkit       1126       1  0 22:22 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1234       1  0 22:22 ?        00:00:00 /usr/libexec/upowerd
root        1269       1  0 22:22 ?        00:00:00 /usr/libexec/packagekitd
colord      1411       1  0 22:22 ?        00:00:00 /usr/libexec/colord
root        1437       1  0 22:22 ?        00:00:01 /usr/sbin/spice-vdagentd
root        1523     936  0 22:23 ?        00:00:00 gdm-session-worker [pam/gdm-password]
kkathuri    1597       1  0 22:23 ?        00:00:00 /lib/systemd/systemd --user
kkathuri    1598    1597  0 22:23 ?        00:00:00 (sd-pam)
kkathuri    1604    1597  0 22:23 ?        00:00:00 /usr/bin/pipewire
kkathuri    1605    1597  0 22:23 ?        00:00:00 /usr/bin/pipewire-media-session
kkathuri    1606    1597  0 22:23 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kkathuri    1611       1  0 22:23 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kkathuri    1616    1597  0 22:23 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kkathuri    1619    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfsd
kkathuri    1625    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kkathuri    1626    1523  0 22:23 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kkathuri    1634    1626  0 22:23 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
kkathuri    1677    1597  0 22:23 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
kkathuri    1681    1597  0 22:23 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
kkathuri    1726    1597  0 22:23 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kkathuri    1742    1726  0 22:23 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kkathuri    1743    1597  2 22:23 ?        00:01:32 /usr/bin/gnome-shell
kkathuri    1751    1742  0 22:23 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kkathuri    1752    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kkathuri    1763    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kkathuri    1767    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kkathuri    1772    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kkathuri    1776    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kkathuri    1789    1597  0 22:23 ?        00:00:00 /usr/libexec/goa-daemon
kkathuri    1797    1597  0 22:23 ?        00:00:00 /usr/libexec/goa-identity-service
kkathuri    1815    1597  0 22:23 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
kkathuri    1816    1597  0 22:23 ?        00:00:00 /usr/libexec/xdg-permission-store
kkathuri    1825    1597  0 22:23 ?        00:00:00 /usr/libexec/evolution-source-registry
kkathuri    1829    1597  0 22:23 ?        00:00:00 /usr/libexec/dconf-service
kkathuri    1835    1597  0 22:23 ?        00:00:00 /usr/libexec/evolution-calendar-factory
kkathuri    1844    1597  0 22:23 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
kkathuri    1847    1597  0 22:23 ?        00:00:00 /usr/libexec/gvfsd-metadata
kkathuri    1852    1619  0 22:23 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
kkathuri    1866    1597  0 22:23 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kkathuri    1867    1597  0 22:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kkathuri    1878    1597  0 22:23 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
kkathuri    1879    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-a11y-settings
kkathuri    1880    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-color
kkathuri    1881    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-datetime
kkathuri    1883    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-housekeeping
kkathuri    1884    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-keyboard
kkathuri    1887    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-media-keys
kkathuri    1892    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-power
kkathuri    1897    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-print-notifications
kkathuri    1898    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-rfkill
kkathuri    1899    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
kkathuri    1900    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-sharing
kkathuri    1902    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-smartcard
kkathuri    1903    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-sound
kkathuri    1904    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-wacom
kkathuri    1942    1878  0 22:23 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
kkathuri    1948    1597  0 22:23 ?        00:00:00 /usr/bin/spice-vdagent
kkathuri    1974    1743  0 22:23 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.FOSPH2 -listen 4 -listen 5 -displayfd 6 -initfd 7
kkathuri    1980    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-printer
kkathuri    1992    1942  0 22:23 ?        00:00:00 /usr/libexec/ibus-memconf
kkathuri    1993    1942  0 22:23 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
kkathuri    1997    1597  0 22:23 ?        00:00:00 /usr/libexec/ibus-portal
kkathuri    2008    1942  0 22:23 ?        00:00:00 /usr/libexec/ibus-engine-simple
kkathuri    2010    1597  0 22:23 ?        00:00:00 /usr/libexec/gsd-xsettings
kkathuri    2012    1597  0 22:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kkathuri    2025    1597  0 22:23 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2040    2025  0 22:23 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kkathuri    2046    1597  0 22:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
kkathuri    2053    1597  0 22:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kkathuri    2084    1597  0 22:23 ?        00:00:00 /usr/libexec/ibus-x11
kkathuri    2125    1726  0 22:23 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kkathuri    2127    1726  0 22:23 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
root        2235       1  0 22:23 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
kkathuri    2287    1597  0 22:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kkathuri    2573    1726  0 22:24 ?        00:00:00 update-notifier
kkathuri    2757    1597  0 22:26 ?        00:00:05 /usr/libexec/gnome-terminal-server
kkathuri    2775    2757  0 22:26 pts/0    00:00:00 bash
kkathuri    3127    1597  0 22:31 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        4157       2  0 22:44 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root        4210       2  0 22:51 ?        00:00:00 [kworker/u8:0-flush-253:0]
root        4302       2  0 23:06 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root        4384       2  0 23:12 ?        00:00:00 [kworker/1:0-events]
root        4452       2  0 23:18 ?        00:00:00 [kworker/0:0-events]
root        4461       2  0 23:23 ?        00:00:00 [kworker/0:1-events]
root        4734       2  0 23:26 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root        4735       2  0 23:28 ?        00:00:00 [kworker/u8:1-events_unbound]
root        4738       2  0 23:30 ?        00:00:00 [kworker/u8:3-flush-253:0]
kkathuri    4769    1743  0 23:31 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:900:1:27:0:0:0:0
root        4806       2  0 23:31 ?        00:00:00 [kworker/0:2-events]
root        4814       2  0 23:32 ?        00:00:00 [kworker/2:0-cgroup_destroy]
kkathuri    4820    2775  0 23:35 pts/0    00:00:00 ps -ef
